import { NextResponse } from 'next/server';
import clientPromise from '@/lib/mongodb';

interface SentimentAggRow {
  _id: string;   // sentiment label
  count: number;
}

interface SentimentChartResult {
  positive: number;
  negative: number;
  neutral: number;
  unknown: number;
  total: number;
}

interface HourlyActivityRow {
  _id: number;   // hour 0–23
  count: number;
}

export async function GET(request: Request) {
  const { searchParams } = new URL(request.url);
  const type = searchParams.get('type');
  const client = await clientPromise;
  const db = client.db('bigdata');

  try {
    if (type === 'sentiment_dist') {
      // Aggregation for Pie/Bar charts (last 10 minutes)
      const tenMinsAgo = new Date(Date.now() - 10 * 60 * 1000).toISOString();
      const now = new Date(Date.now()).toISOString();

      const stats = await db
        .collection('sentiment')
        .aggregate<SentimentAggRow>([
          { $match: { created_at: { $gte: tenMinsAgo, $lte: now } } },
          { $group: { _id: '$sentiment', count: { $sum: 1 } } },
        ])
        .toArray();

      const result: SentimentChartResult = {
        positive: 0,
        negative: 0,
        neutral: 0,
        unknown: 0,
        total: 0,
      };

      stats.forEach((row) => {
        if (row._id in result) {
          const key = row._id as keyof SentimentChartResult;
          if (key !== 'total') {
            result[key] = row.count;
          }
        }
        result.total += row.count;
      });

      return NextResponse.json(result);
    }

    if (type === 'activity_hourly') {
      // Last 24 hours
      const oneDayAgo = new Date(Date.now() - 24 * 60 * 60 * 1000);

      const activity = await db
        .collection('language')
        .aggregate<HourlyActivityRow>([
          // Convert created_at string → Date
          {
            $addFields: {
              convertedDate: { $toDate: '$created_at' },
            },
          },
          // Only last 24 hours
          {
            $match: {
              convertedDate: { $gte: oneDayAgo },
            },
          },
          // Group by hour
          {
            $group: {
              _id: { $hour: '$convertedDate' },
              count: { $sum: 1 },
            },
          },
          // Sort by hour
          { $sort: { _id: 1 } },
        ])
        .toArray();

      // Ensure all 24 hours exist
      const data = new Array<number>(24).fill(0);

      activity.forEach((bucket) => {
        if (bucket._id >= 0 && bucket._id < 24) {
          data[bucket._id] = bucket.count;
        }
      });

      const labels = Array.from({ length: 24 }, (_, i) =>
        `${i.toString().padStart(2, '0')}:00`,
      );

      return NextResponse.json({ labels, data });
    }

    // Default / unknown type
    return NextResponse.json([]);
  } catch (e) {
    console.error('Chart route error:', e);
    return NextResponse.json({ error: 'Chart data failed' }, { status: 500 });
  }
}import { NextResponse } from 'next/server';
import clientPromise from '@/lib/mongodb';

export async function GET() {
  try {
    const client = await clientPromise;
    const db = client.db("bigdata");
    const tenMinsAgo = new Date(Date.now() - 10 * 60 * 1000).toISOString();
    const oneDayAgo = new Date(Date.now() - 24 * 60 * 60 * 1000).toISOString();
    const now = new Date(Date.now()).toISOString();

    // Parallel execution for speed
    const [totalPosts, topicsCount, alertCount] = await Promise.all([
      db.collection("language").estimatedDocumentCount(),
      db.collection("topics").countDocuments(
        { created_at: { $gte: oneDayAgo, $lte: now } }),
      db.collection("toxicity").countDocuments({
        created_at: { $gte: tenMinsAgo, $lte: now },
        $or: [{ toxic: true }, { is_rumor: true }, { topic_anomaly: true }] 
      })
    ]);

    // Calculate posts per minute (last 10 mins)
    const recentCount = await db.collection("language").countDocuments({
      created_at: { $gte: tenMinsAgo, $lte: now }
    });

    return NextResponse.json({
      totalPosts,
      postsPerMin: Math.round(recentCount / 10),
      activeTopics: topicsCount,
      alertCount
    });
  } catch (e) {
    return NextResponse.json({ error: 'Stats failed' }, { status: 500 });
  }
}import { NextResponse } from "next/server";
import clientPromise from "@/lib/mongodb";

export async function GET() {
  try {
    const client = await clientPromise;
    const db = client.db("bigdata");

    // Last 24 hours
    const oneDayAgo = new Date(Date.now() - 24 * 60 * 60 * 1000);

    const raw = await db.collection("sentiment").aggregate([
      { $addFields: { convertedDate: { $toDate: "$created_at" } } },

      // Only last 24 hours
      { $match: { convertedDate: { $gt: oneDayAgo } } },

      // Group by hour
      {
        $group: {
          _id: { hour: { $hour: "$convertedDate" } },
          positive: {
            $sum: { $cond: [{ $eq: ["$sentiment", "positive"] }, 1, 0] }
          },
          neutral: {
            $sum: { $cond: [{ $eq: ["$sentiment", "neutral"] }, 1, 0] }
          },
          negative: {
            $sum: { $cond: [{ $eq: ["$sentiment", "negative"] }, 1, 0] }
          },
          unknown: {
            $sum: { $cond: [{ $eq: ["$sentiment", "unknown"] }, 1, 0] }
          }
        }
      },

      { $sort: { "_id.hour": 1 } }
    ]).toArray();

    // Build 24-hour array with empty hours filled
    const timeline = Array.from({ length: 24 }, (_, hr) => {
      const match = raw.find((r) => r._id.hour === hr);
      return {
        hour: hr,
        positive: match?.positive ?? 0,
        neutral: match?.neutral ?? 0,
        negative: match?.negative ?? 0,
        unknown: match?.unknown ?? 0,
      };
    });

    return NextResponse.json({ timeline });
  } catch (error) {
    console.error("Sentiment API error:", error);
    return NextResponse.json({ error: "Sentiment timeline failed" }, { status: 500 });
  }
}
// app/api/stream/route.ts
import { NextResponse } from 'next/server';
import clientPromise from '@/lib/mongodb';

export async function GET() {
  try {
    const client = await clientPromise;
    const db = client.db("bigdata");
    const now = new Date(Date.now()).toISOString();

    // "toxicity" is the final stage, containing all enriched fields
    const posts = await db.collection("toxicity")
      .find({created_at: {$lte: now }})
      .sort({ created_at: -1 }) // Newest first
      .limit(50)
      .toArray();

    return NextResponse.json(posts);
  } catch (e) {
    console.error(e);
    return NextResponse.json({ error: 'Failed to fetch stream' }, { status: 500 });
  }
}import { NextResponse } from 'next/server';
import clientPromise from '@/lib/mongodb';

// Configuration
const WINDOW_MINUTES = 360;

export async function GET(request: Request) {
  const { searchParams } = new URL(request.url);
  const type = searchParams.get('type'); // 'hashtags' or 'entities'
  
  try {
    const client = await clientPromise;
    const db = client.db("bigdata");

    // 1. Common Setup (Run for BOTH types)
    const thirtyMinsAgo = new Date(Date.now() - WINDOW_MINUTES * 60 * 1000).toISOString();
    
    // Determine target collection and field
    const collectionName = type === 'entities' ? 'entities' : 'hashtags';
    const arrayField = type === 'entities' ? '$entities' : '$hashtags';
    
    // 2. Build Pipeline
    const pipeline: any[] = [
      // Filter by Time
      {
        $match: {
          created_at: { $gte: thirtyMinsAgo },
        }
      },
      // Unwind the array
      { $unwind: arrayField },
    ];

    // 3. Conditional Logic
    if (type === 'entities') {
      // Entities logic
      pipeline.push({
         $match: {
            "entities.label": { $in: ["PERSON", "ORG", "GPE", "EVENT", "PRODUCT", "WORK_OF_ART"] }
         }
      });
      pipeline.push({
        $group: { _id: "$entities.text", count: { $sum: 1 } }
      });
    } else {
      // Hashtags logic
      pipeline.push({
        $group: { _id: arrayField, count: { $sum: 1 } }
      });
    }

    // 4. Sort & Limit (Common)
    pipeline.push({ $sort: { count: -1 } });
    pipeline.push({ $limit: 10 });

    // 5. Execute & Return
    const results = await db.collection(collectionName).aggregate(pipeline).toArray();

    const leaderboard = results.map(r => ({
      entity: r._id,
      mentions: r.count
    }));

    return NextResponse.json(leaderboard);

  } catch (e) {
    console.error("Aggregation Error:", e);
    return NextResponse.json({ error: 'Failed to fetch trends' }, { status: 500 });
  }
}"use client";
import React from 'react';
import { Bar } from 'react-chartjs-2';
import useSWR from 'swr';
import ChartConfig from './ChartConfig'; // Registers Chart.js components
import SentimentTimeline from "./sentiment/SentimentTimeline";

const fetcher = (url: string) => fetch(url).then(res => res.json());

export default function AnalyticsView() {
  const { data: hourly } = useSWR('/api/dashboard/charts?type=activity_hourly', fetcher);
  const { data: lang } = useSWR('/api/dashboard/charts?type=language_dist', fetcher);

  // Config for Hourly Chart
  const hourlyData = {
    labels: hourly?.labels || [],
    datasets: [
      {
        label: 'Posts',
        data: hourly?.data || [],
        backgroundColor: '#5b6fff',
        borderRadius: 4,
      }
    ]
  };

  const chartOptions = {
    responsive: true,
    maintainAspectRatio: false,
    plugins: { legend: { display: false } },
    scales: {
      y: { grid: { color: '#1e293b' }, ticks: { color: '#94a3b8' } },
      x: { grid: { display: false }, ticks: { color: '#94a3b8' } }
    }
  };

  return (
    <div className="p-6 grid grid-cols-1 lg:grid-cols-2 gap-6">
      <ChartConfig />

      {/* Hourly Engagement Pattern */}
      <div className="bg-slate-900 border border-slate-800 rounded-xl p-6 h-80">
        <h3 className="text-slate-300 font-bold mb-4">Hourly Engagement Pattern</h3>
        <div className="h-64">
          <Bar data={hourlyData} options={chartOptions} />
        </div>
      </div>

      {/* Sentiment Timeline Chart */}
      <div className="bg-slate-900 border border-slate-800 rounded-xl p-6 col-span-1 lg:col-span-2">
        <SentimentTimeline />
      </div>
    </div>
  );
}
"use client";
import {
  Chart as ChartJS,
  CategoryScale,
  LinearScale,
  PointElement,
  LineElement,
  BarElement,
  ArcElement,
  RadialLinearScale,
  Title,
  Tooltip,
  Legend,
  Filler,
} from 'chart.js';

ChartJS.register(
  CategoryScale, LinearScale, PointElement, LineElement, BarElement,
  ArcElement, RadialLinearScale, Title, Tooltip, Legend, Filler
);

export default function ChartConfig() { return null; }"use client";
import React from 'react';
import useSWR from 'swr';
import { TrendingUp } from 'lucide-react';

const fetcher = (url: string) => fetch(url).then(res => res.json());

export default function MainDashboard() {
  const { data: stats } = useSWR('/api/dashboard/stats', fetcher, { refreshInterval: 5000 });
  const { data: sentiment } = useSWR('/api/dashboard/charts?type=sentiment_dist', fetcher);
  
  // Fetch hashtags for the main card
  const { data: hashtags } = useSWR('/api/trends?type=hashtags', fetcher);
  // Fetch entities for the footer
  const { data: entities } = useSWR('/api/trends?type=entities', fetcher);
  
  const { data: feed } = useSWR('/api/stream', fetcher, { refreshInterval: 2000 });

  const getPercent = (val: number) => sentiment?.total ? ((val / sentiment.total) * 100).toFixed(1) : 0;

  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 p-6">
      
      {/* 1. Sentiment Card */}
      <section className="bg-slate-900 border border-slate-800 rounded-xl p-6 shadow-lg">
        <h2 className="text-slate-400 font-bold uppercase text-sm mb-4 tracking-wider">Sentiment Distribution</h2>
        <div className="space-y-4">
          {['positive', 'neutral', 'negative', 'unknown'].map((type) => (
            <div key={type}>
              <div className="flex justify-between text-xs mb-1 uppercase font-semibold text-slate-400">
                <span>{type}</span>
                <span>{getPercent(sentiment?.[type] || 0)}%</span>
              </div>
              <div className="h-2 bg-slate-800 rounded-full overflow-hidden">
                <div 
                  className={`h-full ${type === 'positive' ? 'bg-emerald-400' : type === 'neutral' ? 'bg-indigo-400' : 'bg-rose-500'}`} 
                  style={{ width: `${getPercent(sentiment?.[type] || 0)}%` }}
                />
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* 2. Trending Hashtags Card (Fixed Mode) */}
      <section className="bg-slate-900 border border-slate-800 rounded-xl p-6 shadow-lg flex flex-col">
        <div className="flex justify-between items-center mb-4">
          <h2 className="text-slate-400 font-bold text-sm tracking-wider">
             Trending Hashtags
          </h2>
        </div>

        <div className="space-y-3 flex-1">
          {hashtags?.slice(0, 7).map((t: any, i: number) => (
            <div key={i} className="flex justify-between items-center text-sm animate-in fade-in slide-in-from-right-2 duration-300">
              <span className="text-blue-300 font-mono truncate max-w-[70%]">{t.entity}</span>
              <span className="bg-slate-800 text-slate-400 px-2 py-0.5 rounded text-xs min-w-[30px] text-center">
                {t.mentions}
              </span>
            </div>
          ))}
          {(!hashtags) && <div className="text-slate-600 text-sm italic">Loading data...</div>}
          {(hashtags?.length === 0) && <div className="text-slate-600 text-sm">No hashtags yet.</div>}
        </div>
      </section>

      {/* 3. Live Feed Card */}
      <section className="bg-slate-900 border border-slate-800 rounded-xl p-6 shadow-lg lg:col-span-1 h-[300px] flex flex-col">
        <div className="flex justify-between items-center mb-4">
          <h2 className="text-slate-400 font-bold uppercase text-sm tracking-wider">Live Feed</h2>
          <span className="animate-pulse w-2 h-2 bg-red-500 rounded-full"></span>
        </div>
        <div className="overflow-y-auto space-y-3 pr-2 flex-1 custom-scrollbar">
          {feed?.map((post: any) => (
            <div key={post.post_id} className="text-xs border-l-2 border-slate-700 pl-3 py-1 hover:border-blue-500 transition-colors">
              <div className="flex justify-between text-slate-500 mb-0.5">
                <span className="font-bold">@{post.author?.slice(0, 20)}</span>
                {post.toxic && <span className="text-rose-500 font-bold">TOXIC</span>}
                <span className="font-mono opacity-50 text-[10px]">
                  {post.created_at ? new Date(post.created_at).toLocaleTimeString() : 'Just now'}
                </span>
              </div>
              <p className="text-slate-300 line-clamp-2 leading-relaxed">{post.text}</p>
            </div>
          ))}
        </div>
      </section>

      {/* 4. Stats Footer */}
      <div className="md:col-span-2 lg:col-span-3 grid grid-cols-1 md:grid-cols-4 gap-4 mt-4">
        
        {/* Standard Stats */}
        <StatBox label="Total Posts" value={stats?.totalPosts || 0} />
        <StatBox label="Posts/Min" value={stats?.postsPerMin || 0} />
        
        {/* Top Entities Tag Cloud */}
        <div className="bg-slate-900/50 border border-slate-800 p-3 rounded-lg flex flex-col justify-center">
          <div className="flex items-center gap-2 mb-2">
            <TrendingUp className="w-3 h-3 text-emerald-400" />
            <span className="text-slate-500 text-xs uppercase font-bold tracking-wide">Trending Topics</span>
          </div>
          <div className="flex flex-wrap gap-2">
            {entities?.slice(0, 10).map((e: any, i: number) => (
              <span 
                key={i} 
                className="px-2 py-0.5 rounded-full bg-slate-800 border border-slate-700 text-[10px] text-emerald-300 font-mono hover:bg-slate-700 transition-colors cursor-default"
                title={`${e.mentions} mentions`}
              >
                {e.entity}
              </span>
            ))}
            {!entities && <span className="text-xs text-slate-600">Loading...</span>}
          </div>
        </div>

        {/* Alerts Stat */}
        <StatBox label="Alerts" value={stats?.alertCount || 0} isAlert />
      </div>

    </div>
  );
}

function StatBox({ label, value, isAlert }: any) {
  return (
    <div className="bg-slate-900/50 border border-slate-800 p-4 rounded-lg hover:border-slate-700 transition-colors">
      <div className="text-slate-500 text-xs uppercase font-bold tracking-wide">{label}</div>
      <div className={`text-2xl font-mono mt-1 ${isAlert ? 'text-amber-500' : 'text-slate-200'}`}>
        {value ? value.toLocaleString() : '0'}
      </div>
    </div>
  )
}"use client";
import React, { useMemo } from 'react';
import { 
  PieChart, Pie, Cell, ScatterChart, Scatter, XAxis, YAxis, ZAxis, Tooltip, ResponsiveContainer, ReferenceLine 
} from 'recharts';
import { ShieldAlert, AlertOctagon } from 'lucide-react';

interface Post {
  sentiment: string;
  toxicity_score: number;
  toxic: boolean;
  is_rumor: boolean;
  text: string;
}

export default function SafetyRisk({ posts }: { posts: Post[] }) {

  // 1. Rumor Gauge Data
  const rumorRatio = useMemo(() => {
    if (!posts.length) return 0;
    const rumors = posts.filter(p => p.is_rumor).length;
    return (rumors / posts.length) * 100;
  }, [posts]);

  const gaugeData = [
    { name: 'Rumors', value: rumorRatio, color: '#f97316' }, // Orange
    { name: 'Clean', value: 100 - rumorRatio, color: '#1e293b' }, // Slate-800
  ];

  // 2. Toxicity Heatmap Data
  // Mapping Sentiment Label to an X-axis integer since we don't have raw polarity score
  const scatterData = useMemo(() => {
    return posts.map((p, i) => ({
      id: i,
      x: p.sentiment === 'positive' ? 1 : p.sentiment === 'negative' ? -1 : 0, // Sentiment Axis
      y: p.toxicity_score, // Toxicity Axis (0 to 1)
      z: 1, // Point size
      text: p.text.substring(0, 30) + '...',
      isToxic: p.toxic
    }));
  }, [posts]);

  return (
    <div className="grid grid-cols-1 gap-6 h-full">
      
      {/* A. RUMOR GAUGE */}
      <div className="bg-slate-900 border border-slate-800 rounded-xl p-5 flex flex-col items-center justify-between relative overflow-hidden">
        <div className="w-full flex justify-between items-start z-10">
          <h2 className="text-sm font-bold text-slate-300 uppercase tracking-wider flex items-center gap-2">
            <AlertOctagon className="w-4 h-4 text-orange-400" /> 
            Misinformation Level
          </h2>
        </div>
        
        <div className="h-32 w-full mt-4 relative flex justify-center">
          <ResponsiveContainer width="100%" height="100%">
            <PieChart>
              <Pie
                data={gaugeData}
                cx="50%"
                cy="80%" // Move center down to create semi-circle
                startAngle={180}
                endAngle={0}
                innerRadius={60}
                outerRadius={80}
                paddingAngle={0}
                dataKey="value"
                stroke="none"
              >
                {gaugeData.map((entry, index) => (
                  <Cell key={`cell-${index}`} fill={entry.color} />
                ))}
              </Pie>
            </PieChart>
          </ResponsiveContainer>
          {/* Centered Percentage */}
          <div className="absolute bottom-0 left-0 right-0 text-center pb-2">
            <span className="text-3xl font-bold text-white">{rumorRatio.toFixed(0)}%</span>
            <p className="text-[10px] text-slate-500 uppercase">Stream Ratio</p>
          </div>
        </div>
      </div>

      {/* B. TOXICITY SCATTER PLOT */}
      <div className="bg-slate-900 border border-slate-800 rounded-xl p-5 flex-1 min-h-[250px] flex flex-col">
        <div className="flex justify-between items-center mb-2">
          <h2 className="text-sm font-bold text-slate-300 uppercase tracking-wider flex items-center gap-2">
            <ShieldAlert className="w-4 h-4 text-red-400" /> 
            Toxicity vs. Sentiment
          </h2>
        </div>

        <div className="flex-1 w-full min-h-0">
          <ResponsiveContainer width="100%" height="100%">
            <ScatterChart margin={{ top: 20, right: 20, bottom: 20, left: -20 }}>
              <XAxis 
                type="number" 
                dataKey="x" 
                name="Sentiment" 
                domain={[-1.2, 1.2]} 
                ticks={[-1, 0, 1]}
                tickFormatter={(val) => val === -1 ? 'Neg' : val === 1 ? 'Pos' : 'Neu'}
                tick={{ fill: '#64748b', fontSize: 10 }}
                axisLine={{ stroke: '#334155' }}
              />
              <YAxis 
                type="number" 
                dataKey="y" 
                name="Toxicity" 
                domain={[0, 1]} 
                tick={{ fill: '#64748b', fontSize: 10 }}
                axisLine={{ stroke: '#334155' }}
              />
              <ZAxis type="number" dataKey="z" range={[50, 50]} />
              <Tooltip 
                cursor={{ strokeDasharray: '3 3' }}
                content={({ payload }) => {
                  if (payload && payload.length) {
                    const data = payload[0].payload;
                    return (
                      <div className="bg-slate-800 border border-slate-700 p-2 rounded text-xs text-slate-200 shadow-xl">
                        <p className="font-bold mb-1">{data.isToxic ? "⚠️ TOXIC" : "Clean"}</p>
                        <p>Score: {data.y.toFixed(2)}</p>
                        <p className="italic text-slate-400 mt-1">&quot;{data.text}&quot;</p>
                      </div>
                    );
                  }
                  return null;
                }}
              />
              {/* Reference line for Toxicity Threshold usually 0.5 */}
              <ReferenceLine y={0.5} stroke="#ef4444" strokeDasharray="3 3" />
              
              <Scatter name="Posts" data={scatterData}>
                 {scatterData.map((entry, index) => (
                    <Cell key={`cell-${index}`} fill={entry.y > 0.5 ? '#ef4444' : '#3b82f6'} fillOpacity={0.6} />
                 ))}
              </Scatter>
            </ScatterChart>
          </ResponsiveContainer>
        </div>
      </div>
    </div>
  );
}"use client";
import React, { useMemo } from 'react';
import { 
  BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer, Legend, ReferenceLine 
} from 'recharts';
import { AlertTriangle, TrendingUp } from 'lucide-react';

// Types based on your pipeline
interface TrendItem {
  entity: string;
  mentions: number;
  positive: number;
  total: number;
}

interface Post {
  topic_anomaly?: boolean;
  topic_keywords?: string[];
  text: string;
}

export default function TrendHunter({ trends, posts }: { trends: TrendItem[], posts: Post[] }) {
  
  // 1. Prepare Data for Stacked Bar Chart
  // We need to split 'total' into 'positive' and 'others' (neutral/negative) for the stack
  const chartData = useMemo(() => {
    return trends.map(t => ({
      name: t.entity,
      positive: t.positive,
      others: t.total - t.positive, // Derived field for the stack
      total: t.total
    }));
  }, [trends]);

  // 2. Detect Active Spikes from the Live Stream
  // We look at the last 50 posts to see if any are currently flagged as an anomaly
  const activeSpike = useMemo(() => {
    return posts.find(p => p.topic_anomaly);
  }, [posts]);

  return (
    <div className="space-y-6 h-full flex flex-col">
      
      {/* A. SPIKE ALERT BANNER (Conditional) */}
      {activeSpike ? (
        <div className="bg-yellow-950/30 border border-yellow-500/50 rounded-xl p-4 flex items-center gap-4 animate-pulse">
          <div className="bg-yellow-500/20 p-2 rounded-full">
            <AlertTriangle className="w-6 h-6 text-yellow-500" />
          </div>
          <div>
            <h3 className="font-bold text-yellow-400 uppercase tracking-wide text-sm">Anomaly Detected</h3>
            <p className="text-xs text-yellow-200/80">
              Unusual volume spike in topic: <span className="font-mono text-white">
                {activeSpike.topic_keywords?.slice(0, 3).join(", ")}
              </span>
            </p>
          </div>
        </div>
      ) : (
        <div className="bg-slate-900/50 border border-slate-800 rounded-xl p-4 flex items-center gap-4 opacity-50">
          <TrendingUp className="w-6 h-6 text-slate-600" />
          <div>
            <h3 className="font-bold text-slate-500 uppercase tracking-wide text-sm">System Normal</h3>
            <p className="text-xs text-slate-600">No volume anomalies detected in current window.</p>
          </div>
        </div>
      )}

      {/* B. ENTITY SENTIMENT LEADERBOARD */}
      <div className="bg-slate-900 border border-slate-800 rounded-xl p-5 flex-1 min-h-[300px] flex flex-col">
        <div className="flex justify-between items-center mb-6">
          <h2 className="text-sm font-bold text-slate-300 uppercase tracking-wider flex items-center gap-2">
            <TrendingUp className="w-4 h-4 text-blue-400" /> 
            Trending Entities
          </h2>
          <span className="text-[10px] bg-slate-800 text-slate-400 px-2 py-1 rounded border border-slate-700">
            Last 5 Seconds
          </span>
        </div>

        <div className="flex-1 w-full h-full min-h-0">
          <ResponsiveContainer width="100%" height="100%">
            <BarChart 
              data={chartData} 
              layout="vertical" 
              margin={{ left: 10, right: 30, top: 0, bottom: 0 }}
            >
              <XAxis type="number" hide />
              <YAxis 
                dataKey="name" 
                type="category" 
                width={90} 
                tick={{fill: '#94a3b8', fontSize: 11, fontWeight: 500}} 
                interval={0}
              />
              <Tooltip 
                cursor={{fill: 'rgba(255,255,255,0.05)'}}
                contentStyle={{ backgroundColor: '#0f172a', borderColor: '#1e293b', color: '#f8fafc' }}
              />
              <Legend wrapperStyle={{ fontSize: '12px', paddingTop: '15px' }} />
              
              {/* Stacked Bars */}
              <Bar dataKey="positive" name="Positive" stackId="a" fill="#4ade80" radius={[0, 0, 0, 0]} barSize={18} />
              <Bar dataKey="others" name="Neutral/Neg" stackId="a" fill="#334155" radius={[0, 4, 4, 0]} barSize={18} />
            </BarChart>
          </ResponsiveContainer>
        </div>
      </div>
    </div>
  );
}"use client";

import useSWR from "swr";
import { Line } from "react-chartjs-2";
import {
  Chart as ChartJS,
  LineElement,
  PointElement,
  CategoryScale,
  LinearScale,
  Legend,
  Tooltip
} from "chart.js";

ChartJS.register(LineElement, PointElement, CategoryScale, LinearScale, Legend, Tooltip);

interface SentimentPoint {
  hour: number;  // 0–23
  positive: number;
  neutral: number;
  negative: number;
  unknown: number;
}

interface SentimentResponse {
  timeline: SentimentPoint[];
}

const fetcher = (url: string): Promise<SentimentResponse> =>
  fetch(url).then((res) => res.json());

export default function SentimentTimeline() {
  const { data, error } = useSWR<SentimentResponse>(
    "/api/dashboard/sentiment",
    fetcher,
    { refreshInterval: 6000 }
  );

  if (error) return <p className="text-red-400">Failed to load sentiment timeline</p>;
  if (!data) return <p className="text-gray-400">Loading timeline...</p>;

  const labels = data.timeline.map((p) =>
    `${p.hour.toString().padStart(2, "0")}:00`
  );

  const chartData = {
    labels,
    datasets: [
      {
        label: "Positive",
        data: data.timeline.map((p) => p.positive),
        borderColor: "#4ADE80",
        tension: 0.3
      },
      {
        label: "Neutral",
        data: data.timeline.map((p) => p.neutral),
        borderColor: "#60A5FA",
        tension: 0.3
      },
      {
        label: "Negative",
        data: data.timeline.map((p) => p.negative),
        borderColor: "#F87171",
        tension: 0.3
      },
      {
        label: "Unknown",
        data: data.timeline.map((p) => p.unknown),
        borderColor: "#A78BFA",
        tension: 0.3
      }
    ]
  };

  return (
    <div className="bg-[#0d1117] p-4 rounded-xl border border-gray-800 mt-4">
      <h2 className="mb-4 text-lg font-semibold text-gray-300">Sentiment Timeline (Last 24 Hours)</h2>
      <Line data={chartData} />
    </div>
  );
}
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
        {children}
      </body>
    </html>
  );
}
"use client";
import React, { useState } from 'react';
import MainDashboard from './components/MainDashboard';
import AnalyticsView from './components/AnalyticsView';
// Import AdvancedView similarly...

export default function Page() {
  const [activeTab, setActiveTab] = useState<'dashboard' | 'analytics' | 'advanced'>('dashboard');

  return (
    <div className="min-h-screen bg-slate-950 text-slate-200 font-sans">
      
      {/* Navigation Bar (matches index.html) */}
      <nav className="border-b border-slate-800 bg-slate-900/50 backdrop-blur sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-4 h-16 flex items-center justify-between">
          
          <div className="flex items-center gap-2">
             <h1 className="text-xl font-bold font-mono tracking-tighter">
               Social<span className="text-blue-500">●</span>Pulse
             </h1>
          </div>

          <div className="flex gap-1 bg-slate-900 p-1 rounded-lg border border-slate-800">
            {['dashboard', 'analytics', 'advanced'].map((tab) => (
              <button
                key={tab}
                onClick={() => setActiveTab(tab as any)}
                className={`px-4 py-1.5 rounded-md text-sm font-medium transition-all ${
                  activeTab === tab 
                    ? 'bg-blue-600 text-white shadow' 
                    : 'text-slate-400 hover:text-slate-200'
                }`}
              >
                {tab.charAt(0).toUpperCase() + tab.slice(1)}
              </button>
            ))}
          </div>

          <div className="flex items-center gap-2 text-xs font-mono text-emerald-400 bg-emerald-950/30 px-3 py-1 rounded-full border border-emerald-900">
            <span className="w-1.5 h-1.5 bg-emerald-500 rounded-full animate-pulse"></span>
            LIVE
          </div>
        </div>
      </nav>

      {/* View Switcher */}
      <main className="max-w-7xl mx-auto py-6">
        {activeTab === 'dashboard' && <MainDashboard />}
        {activeTab === 'analytics' && <AnalyticsView />}
        {activeTab === 'advanced' && (
          <div className="p-10 text-center text-slate-500">
            Advanced Data Explorer (Table View) Component Goes Here
          </div>
        )}
      </main>

    </div>
  );
}import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;
// lib/mongodb.ts
import { MongoClient } from 'mongodb';

if (!process.env.MONGODB_URI) {
  throw new Error('Invalid/Missing environment variable: "MONGODB_URI"');
}

const uri = process.env.MONGODB_URI;
const options = {};

let client;
let clientPromise: Promise<MongoClient>;

if (process.env.NODE_ENV === 'development') {
  let globalWithMongo = global as typeof globalThis & {
    _mongoClientPromise?: Promise<MongoClient>;
  };

  if (!globalWithMongo._mongoClientPromise) {
    client = new MongoClient(uri, options);
    globalWithMongo._mongoClientPromise = client.connect();
  }
  clientPromise = globalWithMongo._mongoClientPromise;
} else {
  client = new MongoClient(uri, options);
  clientPromise = client.connect();
}

export default clientPromise;/// <reference types="next" />
/// <reference types="next/image-types/global" />
import "./.next/dev/types/routes.d.ts";

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
};

export default nextConfig;
{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.556.0",
    "mongodb": "^7.0.0",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.0",
    "recharts": "^3.5.1",
    "swr": "^2.3.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;
<svg fill="none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 13.5V5.41a1 1 0 0 0-.3-.7L9.8.29A1 1 0 0 0 9.08 0H1.5v13.5A2.5 2.5 0 0 0 4 16h8a2.5 2.5 0 0 0 2.5-2.5m-1.5 0v-7H8v-5H3v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1M9.5 5V2.12L12.38 5zM5.13 5h-.62v1.25h2.12V5zm-.62 3h7.12v1.25H4.5zm.62 3h-.62v1.25h7.12V11z" clip-rule="evenodd" fill="#666" fill-rule="evenodd"/></svg><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.27 14.1a6.5 6.5 0 0 0 3.67-3.45q-1.24.21-2.7.34-.31 1.83-.97 3.1M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.48-1.52a7 7 0 0 1-.96 0H7.5a4 4 0 0 1-.84-1.32q-.38-.89-.63-2.08a40 40 0 0 0 3.92 0q-.25 1.2-.63 2.08a4 4 0 0 1-.84 1.31zm2.94-4.76q1.66-.15 2.95-.43a7 7 0 0 0 0-2.58q-1.3-.27-2.95-.43a18 18 0 0 1 0 3.44m-1.27-3.54a17 17 0 0 1 0 3.64 39 39 0 0 1-4.3 0 17 17 0 0 1 0-3.64 39 39 0 0 1 4.3 0m1.1-1.17q1.45.13 2.69.34a6.5 6.5 0 0 0-3.67-3.44q.65 1.26.98 3.1M8.48 1.5l.01.02q.41.37.84 1.31.38.89.63 2.08a40 40 0 0 0-3.92 0q.25-1.2.63-2.08a4 4 0 0 1 .85-1.32 7 7 0 0 1 .96 0m-2.75.4a6.5 6.5 0 0 0-3.67 3.44 29 29 0 0 1 2.7-.34q.31-1.83.97-3.1M4.58 6.28q-1.66.16-2.95.43a7 7 0 0 0 0 2.58q1.3.27 2.95.43a18 18 0 0 1 0-3.44m.17 4.71q-1.45-.12-2.69-.34a6.5 6.5 0 0 0 3.67 3.44q-.65-1.27-.98-3.1" fill="#666"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h16v16H0z"/></clipPath></defs></svg><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 394 80"><path fill="#000" d="M262 0h68.5v12.7h-27.2v66.6h-13.6V12.7H262V0ZM149 0v12.7H94v20.4h44.3v12.6H94v21h55v12.6H80.5V0h68.7zm34.3 0h-17.8l63.8 79.4h17.9l-32-39.7 32-39.6h-17.9l-23 28.6-23-28.6zm18.3 56.7-9-11-27.1 33.7h17.8l18.3-22.7z"/><path fill="#000" d="M81 79.3 17 0H0v79.3h13.6V17l50.2 62.3H81Zm252.6-.4c-1 0-1.8-.4-2.5-1s-1.1-1.6-1.1-2.6.3-1.8 1-2.5 1.6-1 2.6-1 1.8.3 2.5 1a3.4 3.4 0 0 1 .6 4.3 3.7 3.7 0 0 1-3 1.8zm23.2-33.5h6v23.3c0 2.1-.4 4-1.3 5.5a9.1 9.1 0 0 1-3.8 3.5c-1.6.8-3.5 1.3-5.7 1.3-2 0-3.7-.4-5.3-1s-2.8-1.8-3.7-3.2c-.9-1.3-1.4-3-1.4-5h6c.1.8.3 1.6.7 2.2s1 1.2 1.6 1.5c.7.4 1.5.5 2.4.5 1 0 1.8-.2 2.4-.6a4 4 0 0 0 1.6-1.8c.3-.8.5-1.8.5-3V45.5zm30.9 9.1a4.4 4.4 0 0 0-2-3.3 7.5 7.5 0 0 0-4.3-1.1c-1.3 0-2.4.2-3.3.5-.9.4-1.6 1-2 1.6a3.5 3.5 0 0 0-.3 4c.3.5.7.9 1.3 1.2l1.8 1 2 .5 3.2.8c1.3.3 2.5.7 3.7 1.2a13 13 0 0 1 3.2 1.8 8.1 8.1 0 0 1 3 6.5c0 2-.5 3.7-1.5 5.1a10 10 0 0 1-4.4 3.5c-1.8.8-4.1 1.2-6.8 1.2-2.6 0-4.9-.4-6.8-1.2-2-.8-3.4-2-4.5-3.5a10 10 0 0 1-1.7-5.6h6a5 5 0 0 0 3.5 4.6c1 .4 2.2.6 3.4.6 1.3 0 2.5-.2 3.5-.6 1-.4 1.8-1 2.4-1.7a4 4 0 0 0 .8-2.4c0-.9-.2-1.6-.7-2.2a11 11 0 0 0-2.1-1.4l-3.2-1-3.8-1c-2.8-.7-5-1.7-6.6-3.2a7.2 7.2 0 0 1-2.4-5.7 8 8 0 0 1 1.7-5 10 10 0 0 1 4.3-3.5c2-.8 4-1.2 6.4-1.2 2.3 0 4.4.4 6.2 1.2 1.8.8 3.2 2 4.3 3.4 1 1.4 1.5 3 1.5 5h-5.8z"/></svg><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1155 1000"><path d="m577.3 0 577.4 1000H0z" fill="#fff"/></svg><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 2.5h13v10a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1zM0 1h16v11.5a2.5 2.5 0 0 1-2.5 2.5h-11A2.5 2.5 0 0 1 0 12.5zm3.75 4.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5M7 4.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0m1.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5" fill="#666"/></svg>This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
