docker exec -it d846700f2d4217e9f3b32cfceb4c9bdd958b7d7acaf2b968f4191d1b3c66e0f4 kafka-consumer-groups --bootstrap-server localhost:9092 --group jetstream-posts-group --reset-offsets --to-latest --execute --all-topics
docker exec -it d846700f2d4217e9f3b32cfceb4c9bdd958b7d7acaf2b968f4191d1b3c66e0f4 kafka-consumer-groups --bootstrap-server localhost:9092 --group lang-enrich-group --reset-offsets --to-latest --execute --all-topics
docker exec -it d846700f2d4217e9f3b32cfceb4c9bdd958b7d7acaf2b968f4191d1b3c66e0f4 kafka-consumer-groups --bootstrap-server localhost:9092 --group sentiment-enrich-group --reset-offsets --to-latest --execute --all-topics
docker exec -it d846700f2d4217e9f3b32cfceb4c9bdd958b7d7acaf2b968f4191d1b3c66e0f4 kafka-consumer-groups --bootstrap-server localhost:9092 --group entity-enrich-group --reset-offsets --to-latest --execute --all-topics
docker exec -it d846700f2d4217e9f3b32cfceb4c9bdd958b7d7acaf2b968f4191d1b3c66e0f4 kafka-consumer-groups --bootstrap-server localhost:9092 --group topic-modeling --reset-offsets --to-latest --execute --all-topics
docker exec -it d846700f2d4217e9f3b32cfceb4c9bdd958b7d7acaf2b968f4191d1b3c66e0f4 kafka-consumer-groups --bootstrap-server localhost:9092 --group anomaly-detector --reset-offsets --to-latest --execute --all-topics
docker exec -it d846700f2d4217e9f3b32cfceb4c9bdd958b7d7acaf2b968f4191d1b3c66e0f4 kafka-consumer-groups --bootstrap-server localhost:9092 --group trend-aggregation --reset-offsets --to-latest --execute --all-topics
docker exec -it d846700f2d4217e9f3b32cfceb4c9bdd958b7d7acaf2b968f4191d1b3c66e0f4 kafka-consumer-groups --bootstrap-server localhost:9092 --group rumor-detector --reset-offsets --to-latest --execute --all-topics
docker exec -it d846700f2d4217e9f3b32cfceb4c9bdd958b7d7acaf2b968f4191d1b3c66e0f4 kafka-consumer-groups --bootstrap-server localhost:9092 --group summarizer --reset-offsets --to-latest --execute --all-topics
docker exec -it d846700f2d4217e9f3b32cfceb4c9bdd958b7d7acaf2b968f4191d1b3c66e0f4 kafka-consumer-groups --bootstrap-server localhost:9092 --group hf-hate-detector --reset-offsets --to-latest --execute --all-topics
docker exec -it d846700f2d4217e9f3b32cfceb4c9bdd958b7d7acaf2b968f4191d1b3c66e0f4 kafka-consumer-groups --bootstrap-server localhost:9092 --group hashtag-extractor --reset-offsets --to-latest --execute --all-topics