=== BIGDATA DATABASE SCHEMA DUMP ===
Generated at: 2025-12-10T18:15:25.795Z

------------------------------------------------------------
COLLECTION: anomalies
------------------------------------------------------------

>>> SAMPLE DOCUMENT (findOne):
{
  "_id": "69398319fab741acef6944cf",
  "post_id": "did:plc:n64vkefc24bxfpgkghvxsswo:3m7kyiq7cue2y",
  "author": "did:plc:n64vkefc24bxfpgkghvxsswo",
  "created_at": "2025-12-09T16:43:44.208Z",
  "entities": [
    {
      "text": "looks--",
      "label": "PERSON"
    }
  ],
  "lang": "en",
  "sentiment": "positive",
  "text": "I was all \"Doom scrolling?  But he looks--\" aaaand then I saw the eyes!  Very much fits...",
  "topic": 3,
  "topic_anomaly": false,
  "topic_keywords": [
    "social",
    "bsky",
    "uk",
    "org",
    "www",
    "blog",
    "legal",
    "working",
    "legalactiongroup",
    "trauma"
  ]
}

>>> ROOT KEYS:
[
  {
    "_id": "69398319fab741acef6944cf",
    "keys": [
      {
        "k": "_id",
        "v": "69398319fab741acef6944cf"
      },
      {
        "k": "post_id",
        "v": "did:plc:n64vkefc24bxfpgkghvxsswo:3m7kyiq7cue2y"
      },
      {
        "k": "author",
        "v": "did:plc:n64vkefc24bxfpgkghvxsswo"
      },
      {
        "k": "created_at",
        "v": "2025-12-09T16:43:44.208Z"
      },
      {
        "k": "entities",
        "v": [
          {
            "text": "looks--",
            "label": "PERSON"
          }
        ]
      },
      {
        "k": "lang",
        "v": "en"
      },
      {
        "k": "sentiment",
        "v": "positive"
      },
      {
        "k": "text",
        "v": "I was all \"Doom scrolling?  But he looks--\" aaaand then I saw the eyes!  Very much fits..."
      },
      {
        "k": "topic",
        "v": 3
      },
      {
        "k": "topic_anomaly",
        "v": false
      },
      {
        "k": "topic_keywords",
        "v": [
          "social",
          "bsky",
          "uk",
          "org",
          "www",
          "blog",
          "legal",
          "working",
          "legalactiongroup",
          "trauma"
        ]
      }
    ]
  }
]




------------------------------------------------------------
COLLECTION: entities
------------------------------------------------------------

>>> SAMPLE DOCUMENT (findOne):
{
  "_id": "69386afffab741acef6921dd",
  "post_id": "did:plc:dxadsfjqymlj43vsdkfilqzw:3m7kyimezej2z",
  "author": "did:plc:dxadsfjqymlj43vsdkfilqzw",
  "created_at": "2025-12-09T16:43:39.299Z",
  "entities": [],
  "lang": "tr",
  "sentiment": "unknown",
  "text": "Reklamfil"
}

>>> ROOT KEYS:
[
  {
    "_id": "69386afffab741acef6921dd",
    "keys": [
      {
        "k": "_id",
        "v": "69386afffab741acef6921dd"
      },
      {
        "k": "post_id",
        "v": "did:plc:dxadsfjqymlj43vsdkfilqzw:3m7kyimezej2z"
      },
      {
        "k": "author",
        "v": "did:plc:dxadsfjqymlj43vsdkfilqzw"
      },
      {
        "k": "created_at",
        "v": "2025-12-09T16:43:39.299Z"
      },
      {
        "k": "entities",
        "v": []
      },
      {
        "k": "lang",
        "v": "tr"
      },
      {
        "k": "sentiment",
        "v": "unknown"
      },
      {
        "k": "text",
        "v": "Reklamfil"
      }
    ]
  }
]




------------------------------------------------------------
COLLECTION: hashtags
------------------------------------------------------------

>>> SAMPLE DOCUMENT (findOne):
{
  "_id": "69398335fab741acef699202",
  "post_id": "did:plc:yes5am6sa5lk5nsn54pv3lm5:3m7kyiqcnfm2y",
  "created_at": "2025-12-09T16:43:40.592Z",
  "hashtags": [
    "#monocotyledonousperennial",
    "#waikiki",
    "#oahu",
    "#hawaii",
    "#photography",
    "#floweroftheday"
  ]
}

>>> ROOT KEYS:
[
  {
    "_id": "69398335fab741acef699202",
    "keys": [
      {
        "k": "_id",
        "v": "69398335fab741acef699202"
      },
      {
        "k": "post_id",
        "v": "did:plc:yes5am6sa5lk5nsn54pv3lm5:3m7kyiqcnfm2y"
      },
      {
        "k": "created_at",
        "v": "2025-12-09T16:43:40.592Z"
      },
      {
        "k": "hashtags",
        "v": [
          "#monocotyledonousperennial",
          "#waikiki",
          "#oahu",
          "#hawaii",
          "#photography",
          "#floweroftheday"
        ]
      }
    ]
  }
]




------------------------------------------------------------
COLLECTION: jetstream_cursors
------------------------------------------------------------

>>> SAMPLE DOCUMENT (findOne):
{
  "_id": "jetstream_cursor",
  "time_us": {
    "low": -2013198317,
    "high": 411035,
    "unsigned": false
  }
}

>>> ROOT KEYS:
[
  {
    "_id": "jetstream_cursor",
    "keys": [
      {
        "k": "_id",
        "v": "jetstream_cursor"
      },
      {
        "k": "time_us",
        "v": {
          "low": -2013198317,
          "high": 411035,
          "unsigned": false
        }
      }
    ]
  }
]




------------------------------------------------------------
COLLECTION: language
------------------------------------------------------------

>>> SAMPLE DOCUMENT (findOne):
{
  "_id": "6938525bfab741acef61f22b",
  "post_id": "did:plc:dxadsfjqymlj43vsdkfilqzw:3m7kyimezej2z",
  "author": "did:plc:dxadsfjqymlj43vsdkfilqzw",
  "created_at": "2025-12-09T16:43:39.299Z",
  "lang": "tr",
  "text": "Reklamfil"
}

>>> ROOT KEYS:
[
  {
    "_id": "6938525bfab741acef61f22b",
    "keys": [
      {
        "k": "_id",
        "v": "6938525bfab741acef61f22b"
      },
      {
        "k": "post_id",
        "v": "did:plc:dxadsfjqymlj43vsdkfilqzw:3m7kyimezej2z"
      },
      {
        "k": "author",
        "v": "did:plc:dxadsfjqymlj43vsdkfilqzw"
      },
      {
        "k": "created_at",
        "v": "2025-12-09T16:43:39.299Z"
      },
      {
        "k": "lang",
        "v": "tr"
      },
      {
        "k": "text",
        "v": "Reklamfil"
      }
    ]
  }
]




------------------------------------------------------------
COLLECTION: raw_posts
------------------------------------------------------------

>>> SAMPLE DOCUMENT (findOne):
{
  "_id": "69384fdd7b4977a486f59d06",
  "init": true
}

>>> ROOT KEYS:
[
  {
    "_id": "69384fdd7b4977a486f59d06",
    "keys": [
      {
        "k": "_id",
        "v": "69384fdd7b4977a486f59d06"
      },
      {
        "k": "init",
        "v": true
      }
    ]
  }
]




------------------------------------------------------------
COLLECTION: rumor
------------------------------------------------------------

>>> SAMPLE DOCUMENT (findOne):
{
  "_id": "69398319fab741acef69454d",
  "post_id": "did:plc:n64vkefc24bxfpgkghvxsswo:3m7kyiq7cue2y",
  "author": "did:plc:n64vkefc24bxfpgkghvxsswo",
  "created_at": "2025-12-09T16:43:44.208Z",
  "entities": [
    {
      "text": "looks--",
      "label": "PERSON"
    }
  ],
  "is_rumor": false,
  "lang": "en",
  "rumor_score": 0,
  "sentiment": "positive",
  "text": "I was all \"Doom scrolling?  But he looks--\" aaaand then I saw the eyes!  Very much fits...",
  "topic": 3,
  "topic_anomaly": false,
  "topic_keywords": [
    "social",
    "bsky",
    "uk",
    "org",
    "www",
    "blog",
    "legal",
    "working",
    "legalactiongroup",
    "trauma"
  ]
}

>>> ROOT KEYS:
[
  {
    "_id": "69398319fab741acef69454d",
    "keys": [
      {
        "k": "_id",
        "v": "69398319fab741acef69454d"
      },
      {
        "k": "post_id",
        "v": "did:plc:n64vkefc24bxfpgkghvxsswo:3m7kyiq7cue2y"
      },
      {
        "k": "author",
        "v": "did:plc:n64vkefc24bxfpgkghvxsswo"
      },
      {
        "k": "created_at",
        "v": "2025-12-09T16:43:44.208Z"
      },
      {
        "k": "entities",
        "v": [
          {
            "text": "looks--",
            "label": "PERSON"
          }
        ]
      },
      {
        "k": "is_rumor",
        "v": false
      },
      {
        "k": "lang",
        "v": "en"
      },
      {
        "k": "rumor_score",
        "v": 0
      },
      {
        "k": "sentiment",
        "v": "positive"
      },
      {
        "k": "text",
        "v": "I was all \"Doom scrolling?  But he looks--\" aaaand then I saw the eyes!  Very much fits..."
      },
      {
        "k": "topic",
        "v": 3
      },
      {
        "k": "topic_anomaly",
        "v": false
      },
      {
        "k": "topic_keywords",
        "v": [
          "social",
          "bsky",
          "uk",
          "org",
          "www",
          "blog",
          "legal",
          "working",
          "legalactiongroup",
          "trauma"
        ]
      }
    ]
  }
]




------------------------------------------------------------
COLLECTION: sentiment
------------------------------------------------------------

>>> SAMPLE DOCUMENT (findOne):
{
  "_id": "69385ff7fab741acef67bbac",
  "post_id": "did:plc:dxadsfjqymlj43vsdkfilqzw:3m7kyimezej2z",
  "author": "did:plc:dxadsfjqymlj43vsdkfilqzw",
  "created_at": "2025-12-09T16:43:39.299Z",
  "lang": "tr",
  "sentiment": "unknown",
  "text": "Reklamfil"
}

>>> ROOT KEYS:
[
  {
    "_id": "69385ff7fab741acef67bbac",
    "keys": [
      {
        "k": "_id",
        "v": "69385ff7fab741acef67bbac"
      },
      {
        "k": "post_id",
        "v": "did:plc:dxadsfjqymlj43vsdkfilqzw:3m7kyimezej2z"
      },
      {
        "k": "author",
        "v": "did:plc:dxadsfjqymlj43vsdkfilqzw"
      },
      {
        "k": "created_at",
        "v": "2025-12-09T16:43:39.299Z"
      },
      {
        "k": "lang",
        "v": "tr"
      },
      {
        "k": "sentiment",
        "v": "unknown"
      },
      {
        "k": "text",
        "v": "Reklamfil"
      }
    ]
  }
]




------------------------------------------------------------
COLLECTION: summaries
------------------------------------------------------------

>>> SAMPLE DOCUMENT (findOne):
{
  "_id": "6939831afab741acef6946ab",
  "post_id": "did:plc:n64vkefc24bxfpgkghvxsswo:3m7kyiq7cue2y",
  "author": "did:plc:n64vkefc24bxfpgkghvxsswo",
  "created_at": "2025-12-09T16:43:44.208Z",
  "entities": [
    {
      "text": "looks--",
      "label": "PERSON"
    }
  ],
  "is_rumor": false,
  "lang": "en",
  "rumor_score": 0,
  "sentiment": "positive",
  "summary": "I was all \"Doom scrolling?  ",
  "text": "I was all \"Doom scrolling?  But he looks--\" aaaand then I saw the eyes!  Very much fits...",
  "topic": 3,
  "topic_anomaly": false,
  "topic_keywords": [
    "social",
    "bsky",
    "uk",
    "org",
    "www",
    "blog",
    "legal",
    "working",
    "legalactiongroup",
    "trauma"
  ]
}

>>> ROOT KEYS:
[
  {
    "_id": "6939831afab741acef6946ab",
    "keys": [
      {
        "k": "_id",
        "v": "6939831afab741acef6946ab"
      },
      {
        "k": "post_id",
        "v": "did:plc:n64vkefc24bxfpgkghvxsswo:3m7kyiq7cue2y"
      },
      {
        "k": "author",
        "v": "did:plc:n64vkefc24bxfpgkghvxsswo"
      },
      {
        "k": "created_at",
        "v": "2025-12-09T16:43:44.208Z"
      },
      {
        "k": "entities",
        "v": [
          {
            "text": "looks--",
            "label": "PERSON"
          }
        ]
      },
      {
        "k": "is_rumor",
        "v": false
      },
      {
        "k": "lang",
        "v": "en"
      },
      {
        "k": "rumor_score",
        "v": 0
      },
      {
        "k": "sentiment",
        "v": "positive"
      },
      {
        "k": "summary",
        "v": "I was all \"Doom scrolling?  "
      },
      {
        "k": "text",
        "v": "I was all \"Doom scrolling?  But he looks--\" aaaand then I saw the eyes!  Very much fits..."
      },
      {
        "k": "topic",
        "v": 3
      },
      {
        "k": "topic_anomaly",
        "v": false
      },
      {
        "k": "topic_keywords",
        "v": [
          "social",
          "bsky",
          "uk",
          "org",
          "www",
          "blog",
          "legal",
          "working",
          "legalactiongroup",
          "trauma"
        ]
      }
    ]
  }
]




------------------------------------------------------------
COLLECTION: topics
------------------------------------------------------------

>>> SAMPLE DOCUMENT (findOne):
{
  "_id": "69398319fab741acef6942b1",
  "post_id": "did:plc:n64vkefc24bxfpgkghvxsswo:3m7kyiq7cue2y",
  "author": "did:plc:n64vkefc24bxfpgkghvxsswo",
  "created_at": "2025-12-09T16:43:44.208Z",
  "entities": [
    {
      "text": "looks--",
      "label": "PERSON"
    }
  ],
  "lang": "en",
  "sentiment": "positive",
  "text": "I was all \"Doom scrolling?  But he looks--\" aaaand then I saw the eyes!  Very much fits...",
  "topic": 3,
  "topic_keywords": [
    "social",
    "bsky",
    "uk",
    "org",
    "www",
    "blog",
    "legal",
    "working",
    "legalactiongroup",
    "trauma"
  ]
}

>>> ROOT KEYS:
[
  {
    "_id": "69398319fab741acef6942b1",
    "keys": [
      {
        "k": "_id",
        "v": "69398319fab741acef6942b1"
      },
      {
        "k": "post_id",
        "v": "did:plc:n64vkefc24bxfpgkghvxsswo:3m7kyiq7cue2y"
      },
      {
        "k": "author",
        "v": "did:plc:n64vkefc24bxfpgkghvxsswo"
      },
      {
        "k": "created_at",
        "v": "2025-12-09T16:43:44.208Z"
      },
      {
        "k": "entities",
        "v": [
          {
            "text": "looks--",
            "label": "PERSON"
          }
        ]
      },
      {
        "k": "lang",
        "v": "en"
      },
      {
        "k": "sentiment",
        "v": "positive"
      },
      {
        "k": "text",
        "v": "I was all \"Doom scrolling?  But he looks--\" aaaand then I saw the eyes!  Very much fits..."
      },
      {
        "k": "topic",
        "v": 3
      },
      {
        "k": "topic_keywords",
        "v": [
          "social",
          "bsky",
          "uk",
          "org",
          "www",
          "blog",
          "legal",
          "working",
          "legalactiongroup",
          "trauma"
        ]
      }
    ]
  }
]




------------------------------------------------------------
COLLECTION: toxicity
------------------------------------------------------------

>>> SAMPLE DOCUMENT (findOne):
{
  "_id": "6939831bfab741acef694cd5",
  "post_id": "did:plc:n64vkefc24bxfpgkghvxsswo:3m7kyiq7cue2y",
  "author": "did:plc:n64vkefc24bxfpgkghvxsswo",
  "created_at": "2025-12-09T16:43:44.208Z",
  "entities": [
    {
      "text": "looks--",
      "label": "PERSON"
    }
  ],
  "is_rumor": false,
  "lang": "en",
  "rumor_score": 0,
  "sentiment": "positive",
  "summary": "I was all \"Doom scrolling?  ",
  "text": "I was all \"Doom scrolling?  But he looks--\" aaaand then I saw the eyes!  Very much fits...",
  "topic": 3,
  "topic_anomaly": false,
  "topic_keywords": [
    "social",
    "bsky",
    "uk",
    "org",
    "www",
    "blog",
    "legal",
    "working",
    "legalactiongroup",
    "trauma"
  ],
  "toxic": false,
  "toxicity_score": 0.006828797981142998
}

>>> ROOT KEYS:
[
  {
    "_id": "6939831bfab741acef694cd5",
    "keys": [
      {
        "k": "_id",
        "v": "6939831bfab741acef694cd5"
      },
      {
        "k": "post_id",
        "v": "did:plc:n64vkefc24bxfpgkghvxsswo:3m7kyiq7cue2y"
      },
      {
        "k": "author",
        "v": "did:plc:n64vkefc24bxfpgkghvxsswo"
      },
      {
        "k": "created_at",
        "v": "2025-12-09T16:43:44.208Z"
      },
      {
        "k": "entities",
        "v": [
          {
            "text": "looks--",
            "label": "PERSON"
          }
        ]
      },
      {
        "k": "is_rumor",
        "v": false
      },
      {
        "k": "lang",
        "v": "en"
      },
      {
        "k": "rumor_score",
        "v": 0
      },
      {
        "k": "sentiment",
        "v": "positive"
      },
      {
        "k": "summary",
        "v": "I was all \"Doom scrolling?  "
      },
      {
        "k": "text",
        "v": "I was all \"Doom scrolling?  But he looks--\" aaaand then I saw the eyes!  Very much fits..."
      },
      {
        "k": "topic",
        "v": 3
      },
      {
        "k": "topic_anomaly",
        "v": false
      },
      {
        "k": "topic_keywords",
        "v": [
          "social",
          "bsky",
          "uk",
          "org",
          "www",
          "blog",
          "legal",
          "working",
          "legalactiongroup",
          "trauma"
        ]
      },
      {
        "k": "toxic",
        "v": false
      },
      {
        "k": "toxicity_score",
        "v": 0.006828797981142998
      }
    ]
  }
]



